{
  "manifest_version": 3,
  "name": "Market/Intel — AI Market Overlay",
  "version": "0.3.0",
  "description": "Live market intelligence overlay for supported chart pages. No trading, order, withdrawal, or transfer permissions.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://*.binance.com/*",
    "https://*.kucoin.com/*",
    "https://*.tradingview.com/*",
    "https://market-intelligence-840b.onrender.com/*"
  ],
  "background": {"service_worker": "background.js", "type": "module"},
  "action": {"default_title": "Market/Intel"},
  "content_scripts": [{
    "matches": ["https://*.binance.com/*", "https://*.kucoin.com/*", "https://*.tradingview.com/*"],
    "js": ["stream.js", "content.js"],
    "run_at": "document_idle"
  }],
  "icons": {"128": "icon.svg"}
}
